.{
    .name = .ZigNet,
    .version = "0.0.0",
    .fingerprint = 0x1be2dab92242d60b, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.0-dev.920+b461d07a5",
    .dependencies = .{
        .BinaryStream = .{
            .url = "git+https://github.com/SanctumTerra/BinaryStream#2422387217c2f6719a1dfa4031cb890db8d3c388",
            .hash = "BinaryStream-0.0.0-gn8mmkY2AQCtRzPNozZNOho3C3Pud8fpMAo-NiNPnQO4",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "docs",
    },
}
