.{
    .name = .ZigNet,
    .version = "0.0.0",
    .fingerprint = 0x1be2dab92242d60b, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.0-dev.920+b461d07a5",
    .dependencies = .{
        .BinaryStream = .{
            .url = "git+https://github.com/SanctumTerra/BinaryStream#825e7cbe874cc4e49e9a58473b45a64d8c07171c",
            .hash = "BinaryStream-0.0.0-gn8mmp8mAQCIsSvYrPFxmQr9-D29hHC8t7959bD6DvGb",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "docs",
    },
}
