.{
    .name = .ZigNet,
    .version = "0.0.0",
    .fingerprint = 0x1be2dab92242d60b, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.0-dev.920+b461d07a5",
    .dependencies = .{
        .BinaryStream = .{
            .url = "git+https://github.com/SanctumTerra/BinaryStream?ref=master#0dba4a2aab9f3c11b859e3da7c72c4c05c5c7b5c",
            .hash = "BinaryStream-0.0.0-gn8mmkY2AQDtwPpn8rxaDNIxb9jAQrTdpAp8JbVtALzg",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "docs",
    },
}
