.{
    .name = .ZigNet,
    .version = "0.0.0",
    .fingerprint = 0x1be2dab92242d60b, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .BinaryStream = .{
            .url = "git+https://github.com/SanctumTerra/BinaryStream?ref=master#9d8aeeefe68a99314cf423cc18b3d6a7cc0ec24f",
            .hash = "BinaryStream-0.0.0-gn8mmk8wAQBhVdhDnqi81jqGZfZRebG6a4hXFBeoqpF2",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "docs",
    },
}
